spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jinder?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update

# for improper session termination
server.servlet.session.timeout=60s
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# email sending for password reset
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ongshaorui91@gmail.com
spring.mail.password=mnckzbieirnfpzoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true