spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jinder?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=passWord
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# define the maximum file size that can be uploaded
# max file size for each request
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB