spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jinder?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=12345
